{
  "name":"Swami Samarth Auto Garage",
  "short_name":"Swami Samarth",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#faf6f1",
  "theme_color":"#c2410c",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}